.bgImage {
  background-image: url("../public/images/aboutbgpic.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.aboutus {
  width: 950px;
  height: fit-content;
  background-color: rgba(40, 40, 40);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 70px;
  padding: 20px;
  opacity: 0.9;
}
.content1 {
  text-align: left;
  margin-top: 15px;
  padding: 20px;
  background-color: white;
  color: black;
  border-radius: 10px;
}
.content2 {
  margin-top: 15px;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
  height: 200px;
}

/* Facebook */
.facebook {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
  background: #3b5998;
  color: white;
}

/* Tiktok */
.tiktok {
  padding: 13px;
  font-size: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background: black;
  color: white;
  display: inline-block;
}
/* Instagram */
.instagram {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: white;
}
@media only screen and (max-width: 600px) {
  .aboutus {
    width: fit-content;
    height: fit-content;
    background-color: rgba(40, 40, 40);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 20px;
    opacity: 0.9;
  }
  .content1 {
    margin-top: 15px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: small;
  }
  .content2 {
    margin-top: 15px;
    padding: 10px;
    background-color: white;
    color: black;
    border-radius: 10px;
    height: 200px;
    width: fit-content;
    font-size: small;
  }

  /* Facebook */
  .facebook {
    padding: 15px;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%; /* Set border-radius to 50% for perfect circle */
    background: #3b5998;
    color: white;
    display: inline-block;
  }

  /* Instagram */
  .instagram {
    padding: 15px;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: #5851db;
    color: white;
    display: inline-block;
  }
  /* Tiktok */
  .tiktok {
    padding: 6px;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    background: black;
    color: white;
    display: inline-block;
  }
}
