.bgImage {
  background-image: url("../public/images/aboutbgpic.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.cartBox {
  width: auto;
  height: auto;
  background-color: white;
  border-radius: 40px;
  padding: 20px;
  box-shadow: 13px 13px 30px 5px black;
}
.cartItems {
  border-style: groove;
  margin-left: 100px;
  margin-right: 100px;
  width: auto;
  height: fit-content;
  padding: 1px;
}
.cartProductDescription {
  font-size: 15px;
  margin: -15px;
}
.btnRemove {
  background: none;
  border: none;
}
.cartContents {
  overflow: auto;
  max-height: 400px;
}
.cartQuantity {
  width: 105px;
  padding: 1px;
}

@media only screen and (max-width: 768px) {
  .cartBox {
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 40px;
    padding: 15px;
    box-shadow: 13px 13px 30px 5px black;
  }
  .cartItems {
    border-style: groove;
    margin-left: 50px;
    margin-right: 50px;
    height: fit-content;
    padding: 1px;
  }
  .cartProductDescription {
    font-size: 15px;
    margin: -15px;
  }
  .btnRemove {
    background: none;
    border: none;
  }
  .cartContents {
    overflow: auto;
    max-height: 400px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .cartBox {
    width: auto;
    height: auto;
    max-height: 80vh;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 8px 8px 20px 2px black;
    margin-bottom: 20px;
  }

  .cartItems {
    border-style: groove;
    margin-left: 1px;
    margin-right: 1px;
    padding: 5px;
    font-size: small;
  }

  .cartProductDescription {
    font-size: 12px;
    margin: 0;
  }

  .btnRemove {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
  }

  .cartContents {
    overflow: auto;
    max-height: 300px;
    margin-bottom: 20px;
  }
  .cartItemTitles {
    font-size: 17px !important;
  }
  .cartBoxTitles {
    font-size: 20px !important;
  }
}
