.bgImage {
  background-image: url("../public/images/aboutbgpic.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.checkoutBox {
  background-color: white;
  padding: 20px;
  box-shadow: 13px 13px 30px 5px black;
  border-radius: 30px;
  margin-bottom: 5px;
}
.scanPic {
  width: 400px;
  height: fit-content;
}
.uploadPic {
  width: 400px;
}
.checkoutCart {
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}
.cartItems {
  border-style: groove;
  margin-left: 100px;
  margin-right: 100px;
  height: fit-content;
  padding: 1px;
}
.cartProductDescription {
  font-size: 15px;
  margin: -15px;
}
.btnRemove {
  background: none;
  border: none;
}
.cartContents {
  overflow: auto;
  max-height: 400px;
}
@media only screen and (max-width: 600px) {
  .checkoutBox {
    background-color: white;
    padding: 20px;
    box-shadow: 13px 13px 30px 5px black;
    border-radius: 30px;
    margin-bottom: 5px;
    width: 400px;
  }
  .scanPic {
    width: 300px;
    height: fit-content;
  }
  .uploadPic {
    width: 300px;
  }
  .checkoutCart {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1px;
  }
  .cartItems {
    border-style: groove;
    margin-left: 100px;
    margin-right: 100px;
    height: fit-content;
    width: 300px;
    padding: 1px;
  }
  .cartItemTitles {
    font-size: 10px !important;
  }
}
