.bgImage {
  background-image: url("../public/images/loginbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.faqs {
  width: 1300px;
  height: fit-content;
  background-color: rgb(155, 152, 152);
  border-radius: 50px;
  margin-top: 20px;
  margin-bottom: 70px;
  padding: 20px;
  opacity: 0.9;
  box-shadow: 13px 13px 30px 5px black;
}
.faqsContent {
  overflow: auto;
  max-height: 500px;
}
.questionTextFormat {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px #000000;
  opacity: 100% !important;
}
.ansTextFormat {
  color: rgb(186, 236, 253);
  text-shadow: 1px 1px #000000;
}
@media only screen and (max-width: 600px) {
  .faqs {
    width: 350px;
    height: fit-content;
    background-color: rgb(155, 152, 152);
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 70px;
    padding: 20px;
    opacity: 0.9;
    box-shadow: 13px 13px 30px 5px black;
  }
  .faqsContent {
    margin: -20px;
    overflow: auto;
    max-height: 500px;
  }
}
