.bgImage {
  background-image: url("../public/images/loginbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.loginBox {
  width: 950px;
  height: 570px;
  background-color: white;
  border-radius: 40px;
  padding: 20px;
  box-shadow: 13px 13px 30px 5px black;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.underlineTextfield {
  position: relative;
  margin-bottom: 1rem;
}

.underlineTextfield input {
  width: 80%;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid #000000; /* Underline color */
  outline: none;
}

.underlineTextfield .underline-label {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  pointer-events: none;
  transition: 0.3s ease-out;
}

.underlineTextfield input:focus + .underline-label,
.underlineTextfield input:valid + .underline-label {
  top: -1rem;
  font-size: 0.8rem;
  color: #000000; /* Color on focus or when input is not empty */
}

.underlineTextfield .underline-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff; /* Color of the underline */
}
@media only screen and (max-width: 768px) {
  .loginBox {
    width: 600px;
    height: 620px;
    background-color: white;
    border-radius: 40px;
    padding: 15px;
    box-shadow: 13px 13px 30px 5px black;
  }
}
@media only screen and (max-width: 600px) {
  .loginBox {
    width: 340px;
    height: auto;
    max-height: 80vh;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 8px 8px 20px 2px black;
    margin-bottom: 20px;
  }

  .login-button {
    background-color: #000;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
  }

  .link {
    text-decoration: none;
    color: #ff7f7f;
  }

  .additional-info {
    text-align: center;
  }
}
