.imageSize {
  width: 80px;
  height: 80px;
}
.btnSize {
  height: 40px;
  width: 80px;
  font-weight: bold;
}

.tableContent {
  overflow: auto;
  max-height: 440px;
}

.uploadedPic {
  width: 150px;
  height: 150px;
}
.cartItems {
  border-style: groove;
  height: fit-content;
  padding: 1px;
  font-size: small;
}
.orderContents {
  max-height: 300px;
  overflow-y: auto;
}
.tableSize {
  table-layout: fixed;
}
.oneline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.onelineColor {
  max-height: 230px !important;
  overflow-y: auto !important;
  display: block !important;
}

.onelineColor table {
  width: 100%;
}

.onelineColor td {
  max-width: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media only screen and (max-width: 600px) {
  .oneline {
    overflow: none;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .onelineColor {
    max-height: 150px !important;
    width: fit-content;
  }

  .tableSize {
    font-size: xx-small;
    max-height: 500px;
    overflow-y: auto;
  }
  .imageSize {
    width: 40px;
    height: 40px;
  }
  .addBtnSize {
    font-size: x-small;
    font-weight: bold;
    width: 100%;
    margin: 2px;
  }
  .btnSize {
    font-size: xx-small;
    font-weight: bold;
    width: 100%;
    margin: 0px;
  }
}
