.bgImage {
  background-image: url("../public/images/aboutbgpic.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.myOrdersBox {
  width: 950px;
  height: auto;
  background-color: white;
  border-radius: 40px;
  padding: 20px;
  box-shadow: 13px 13px 30px 5px black;
}
.borderInside {
  border-radius: 40px;
  background-color: rgb(193, 191, 191);
  padding: 20px;
}
.insideBorder {
  border-radius: 40px;
  background-color: white;
}
.lineBreak {
  margin-top: -15px;
  border: 7px solid rgb(0, 0, 0);
  border-radius: 5px;
}
.myOrdersContent {
  height: 300px;
  overflow: auto;
  margin-bottom: 15px;
}
.myOrdersTitle {
  font-size: 30px;
  font-weight: bold;
}
@media only screen and (max-width: 600px) {
  .bgImage {
    background-image: url("../public/images/aboutbgpic.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative; /* Keep the background fixed */
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .myOrdersBox {
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: x-small;
    padding: 5px;
    box-shadow: 13px 13px 30px 5px black;
  }
  .borderInside {
    border-radius: 40px;
    background-color: rgb(193, 191, 191);
    padding: 10px;
  }
  .insideBorder {
    border-radius: 40px;
    background-color: white;
    font-size: smaller;
    width: 290px;
    height: fit-content;
  }
  .lineBreak {
    margin-top: -15px;
    border: 7px solid rgb(0, 0, 0);
    border-radius: 5px;
  }
  .myOrdersContent {
    height: 300px;
    margin-left: -120px;
    width: fit-content;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: x-small;
    margin-bottom: 15px;
  }
  .myOrdersTitle {
    font-size: 20px;
    font-weight: bold;
    margin-left: -20px;
    padding-right: 5px;
  }
}
@media only screen and (max-width: 399px) {
  .tableOverflow {
    font-size: xx-small;
  }
  .tableContainer {
    overflow-x: auto; /* Horizontal overflow will be visible with a scrollbar if necessary */
  }

  .tableOverflow {
    max-height: 300px; /* Example max-height; adjust as needed */
    overflow-y: auto; /* Vertical overflow will be visible with a scrollbar if necessary */
  }
  .btnView {
    font-size: xx-small;
  }
}
