.navLinkEffect:hover {
  color: goldenrod;
}
@media only screen and (max-width: 600px) {
  .navAdjust {
    font-size: small;
  }
  .footerAdjust {
    font-size: small;
  }
  .navLogo {
    width: 100px;
    height: 30px;
  }
}
@media only screen and (max-width: 413px) {
  .navLogo {
    width: 90px;
    height: 30px;
  }
}
@media only screen and (max-width: 386px) {
  .navLogo {
    width: 80px;
    height: 30px;
  }
}
@media only screen and (max-width: 376px) {
  .navLogo {
    width: 70px;
    height: 30px;
  }
}
@media only screen and (max-width: 367px) {
  .navLogo {
    width: 60px;
    height: 30px;
  }
}
