/* styles/ProductCard.module.css */
.cardLink {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  margin: 9px;
  width: calc(25% - 30px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: rgba(64, 64, 64, 0);
  align-self: flex-start;
  padding: 20px;
  transition: 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.imageContainer {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Other styles ... */
}
.outerContainer {
  display: flex;
  justify-content: center;
}

.cardImage {
  width: 150px; /* Adjust width as needed */
  height: 150px; /* Adjust height as needed */
  border-radius: 5px;
  object-fit: cover; /* Ensure image maintains aspect ratio while filling box */
  object-position: center;
}

.productTitle {
  margin-top: 8px;
  font-size: medium;
  font-weight: normal;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.productPrice {
  margin-top: 8px;
  color: #000000;
  font-size: medium;
  font-weight: 300;
  margin-bottom: 8px;
}

.a2cButton {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 2px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.a2cButton:hover {
  background-color: #545454;
  color: rgb(255, 255, 255);
}

/* Media Query for responsiveness */
@media (max-width: 768px) {
  .card:hover {
    transform: none; /* Reset transform on hover for mobile devices */
  }
  .card {
    width: calc(50% - 20px);
  }

  .cardContainer {
    justify-content: center;
  }

  .cardImage {
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
    border-radius: 5px;
    object-fit: fill; /* Ensure image maintains aspect ratio */
  }

  .productTitle {
    margin-top: 22px;
    font-size: small;
    font-weight: normal;
    color: rgb(0, 0, 0);
    padding: 10px;
  }
}
