.productcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btnPrimary {
  background-color: black;
}
.btnPrimary:hover {
  background-color: gray;
}
.formCorner {
  background-color: #f8f9fa;
  border-radius: 40px;
  width: 1200px;
  height: auto;
  padding: 20px;
}
.badge {
  margin: 1px 20px;
}
.selectorDesign {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' fill='%23ffffff'%3e%3cpath d='M16 22l-7-7h14z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1.25em 1.25em; /* Adjust the size as needed */
}
.cartQuantity {
  width: 120px;
  padding: 1px;
}

.productdescription label textarea {
  width: 100%;
  height: 200px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 40px;
  margin: 20px;
  padding: 50px;
  color: white;
}
.bgImage {
  background-image: url("../public/images/aboutbgpic.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
@media only screen and (max-width: 850px) {
  .productimage img {
    padding-top: 5px;
    justify-content: center;
    height: 350px !important;
    width: 350px !important;
  }
}
@media only screen and (max-width: 1033px) {
  .productimage img {
    padding-top: 5px;
    justify-content: center;
    height: 400px;
    width: 400px;
  }
}

@media only screen and (max-width: 500px) {
  .productcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105%;
  }
  .formCorner {
    background-color: #f8f9fa;
    border-radius: 20px;
    width: 390px;
    height: auto;
    padding: 10px;
    padding-right: 15px;
  }

  .productdescription label textarea {
    width: 90%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 70%;
  }
  .productimage img {
    padding-top: 5px;
    justify-content: center;
    height: 300px;
    width: 300px;
  }
}
