/* profile.module.css */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-select {
  appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23ccc" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>')
    no-repeat;
  background-position: right 0.75rem center;
  background-size: 8px 10px;
}
.profImg {
  object-fit: cover;
  object-position: center;
}
.bgImage {
  background-image: url("../public/images/aboutbgpic.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.profilecontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.formCorner {
  background-color: #1e1e1e;
  border-radius: 20px;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba;
}

.formCorner h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  color: #fff;
  font-size: 18px;
}

.formGroup input[type="text"],
.formGroup input[type="email"],
.formGroup input[type="date"],
.formGroup select {
  width: 95%;
  padding: 20px;
  border-radius: 10px;
  border: none;
  background-color: #333;
  color: #ffffff;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.selectBox {
  background-color: #3b3b3b !important;
}
.selectBoxEdit {
  background-color: #ffffff !important;
}

.formGroup input[type="text"]:focus,
.formGroup input[type="email"]:focus,
.formGroup input[type="date"]:focus,
.formGroup select:focus {
  background-color: #1f4f7f;
}

.imageUpload {
  text-align: center;
  margin-bottom: 30px;
}

.imageUpload img {
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.imageUpload img:hover {
  transform: scale(1.05);
}

.textEnd {
  text-align: center;
  margin-bottom: 20px;
}

.textEnd a {
  color: #ff4081;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.textEnd a:hover {
  color: #f50057;
}

.formRow {
  display: flex;
  flex-wrap: wrap;
}

.formRow > div {
  flex: 1;
}

@media only screen and (max-width: 768px) {
  .formCorner {
    padding: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .formCorner {
    padding: 15px;
  }
}

@media only screen and (max-width: 360px) {
  .formCorner {
    padding: 10px;
  }
}
