{
  "name": "vlct-e-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws4": "^1.12.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.0",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.0.1",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.50.1"
  }
}
