.bgImage {
  background-image: url("../public/images/homepagebg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Keep the background fixed */
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.parallax {
  /* The image used */
  background-image: url("../public/images/loginbg.png");

  /* Set a specific height */
  min-height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  /* Center text */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.29);
  z-index: 1;
}
.titleGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.shopButton {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
  z-index: 0;
}

.shopButton:hover {
  background: #f6f9fe;
  color: #174ea6;
}

#main {
  /* Your existing styles for the main container */
  text-align: center;
}

/* page.module.css */

/* ... (your existing styles) */

.simpleSearchBox {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 1px;
  background-color: #fafafa00;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.titleWelcome {
  width: 1000px;
  color: white;
  font-family: Helvetica;
  font-weight: 750;
  font-size: 50px;
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}
.homeMargins {
  margin-right: 10px;
  margin-left: 50px;
}
.searchWidth {
  width: 50%;
}

/* Responsive styles for cards */
.card {
  width: calc(
    33.33% - 160px
  ); /* Set the width for each card, considering margins */
  margin: 0 10px 20px; /* Add margin between the cards */
  box-sizing: border-box;
  overflow: hidden; /* Hide overflowing content */
}

.card:hover {
  background: #333;
}

/* Styles for each card image */
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Make sure the image covers the entire container */
}

/* Styles for the card container */
.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap onto the next line */
  justify-content: start;
}

/* Media query for smaller screens (adjust as needed) */
@media (max-width: 768px) {
  .card {
    width: calc(
      50% - 20px
    ); /* Adjust width for two cards per row on smaller screens */
  }
  .homeMargins {
    margin-right: 0px;
    margin-left: 0px;
  }
  .parallax {
    /* Set a specific height */
    min-height: 300px;
  }
  .titleWelcome {
    width: 500px;
    font-size: 20px;
  }
  .searchWidth {
    width: 75%;
  }
}

/* ... (your existing card styles) */
